# NobleGenPassword

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/barengific/passwordgenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barengific/passwordgenerator/: AppIntroduction.kt  Backup.kt  BiometricPromptUtils.kt  Constants.kt  CredentialsEnt.kt  CryptographyManager.kt  Donate.kt  MainActivity.kt  PGen.kt  Pgen.kt  Restore.kt  Secfrag.kt  SettingsActivity.kt  Sha256.kt  TutIntroduction.kt
app/src/main/java/com/barengific/passwordgenerator/crypt/: Acvb.kt  Aqtik.kt  Decode.kt  Encode.kt  Ende.kt
app/src/main/java/com/barengific/passwordgenerator/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/barengific/passwordgenerator/data/model/: LoggedInUser.kt
app/src/main/java/com/barengific/passwordgenerator/database/: AppDatabase.kt  Word.kt  WordDAO.kt
app/src/main/java/com/barengific/passwordgenerator/setting/: AppIntroduction.kt  Backup.kt  Restore.kt  Secfrag.kt  SettingsActivity.kt  TutIntroduction.kt
app/src/main/java/com/barengific/passwordgenerator/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/barengific/passwordgenerator/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/barengific/passwordgenerator/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/barengific/passwordgenerator/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: backwithborder.xml  ic_image_add_save_pressable.xml  ic_image_copy_extra.xml  ic_image_more_dropdown.xml  ic_image_visible_pressable.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: Restore.xml  activity_login.xml  activity_main.xml  alertdialog.xml  alertdialog_about.xml  alertdialog_donation.xml  alertdialog_rst_confirm.xml  app_bar_main.xml  app_introduction.xml  backup_activity.xml  credentials_ent.xml  donation_activity.xml  fragment_home.xml  length_layout.xml  nav_header_main.xml  restore_activity.xml  secfrag_activity.xml  text_row_item.xml  text_row_item_backup.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_preferences.xml  header_preferences.xml  messages_preferences.xml  restore_preferences.xml  security_preferences.xml
app/src/test/java/com/barengific/passwordgenerator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
